OPENBLAS_NUM_THREADS = 1
no_proxy = localhost, 127.0.0.1, ::1

# directories for the model
weight_root = assets/weights
weight_uvr5_root = assets/uvr5_weights
index_root = logs
rmvpe_root = assets/rmvpe

# directories for the staging area
lv_orig_dir = audios/lv_clips_original
lv_conv_dir = audios/lv_clips_converted
tw_orig_mp4_dir = audios/tw_clips_original_mp4
tw_orig_wav_dir = audios/tw_clips_original_wav
tw_conv_mp4_dir = audios/tw_clips_converted_mp4
tw_conv_wav_dir = audios/tw_clips_converted_wav

# directory for the twitch user request
twitch_request_dir = audios/twitch_user_request_mp4
twitch_request_dir2 = audios/twitch_user_request_wav
twitch_conv_dir = audios/twitch_user_converted_mp4
twitch_conv_dir2 = audios/twitch_user_converted_wav

# path to the streamers list
STREAMER_FILE = api/streamers.txt